{
  "pluginName": "显示/隐藏 macOS 隐藏文件",
  "description": "快速 显示/隐藏 macOS 的隐藏文件",
  "version": "0.0.2",
  "preload": "preload.js",
  "author": "Seven Yu",
  "homepage": "https://github.com/dofy/utools-show-hide-hidden-files-for-mac",
  "platform": ["darwin"],
  "logo": "logo.png",
  "features": [
    {
      "code": "show",
      "explain": "显示隐藏文件",
      "cmds": ["show", "显示"]
    },
    {
      "code": "hide",
      "explain": "隐藏隐藏文件",
      "cmds": ["hide", "隐藏"]
    }
  ]
}
